# Configuration de l'API
API_PORT=8000
DEBUG_MODE=True
FRONTEND_PORT=80
CORS_ORIGINS=http://localhost,http://localhost:8000,http://127.0.0.1,http://127.0.0.1:8000

# ===================== Logs =====================
# Niveau de log minimal (DEBUG | INFO | WARNING | ERROR)
# LOG_LEVEL=INFO

# Rotation des logs applicatifs (app.log, access.log)
# LOG_MAX_BYTES=5242880      # 5 MiB par fichier
# LOG_BACKUP_COUNT=10        # 10 archives → ~55 MiB max par fichier

# Rotation spécifique à audit.log (rétention plus longue recommandée en production)
# AUDIT_LOG_MAX_BYTES=10485760   # 10 MiB par fichier (défaut)
# AUDIT_LOG_BACKUP_COUNT=30      # 30 archives → ~310 MiB d'historique audit max

# Configuration de la base de données
DB_ROOT_PASSWORD=root_password_secret
DB_USER=labondemand
DB_PASSWORD=secure_password_secret
DB_NAME=labondemand
DB_PORT=3306
DB_HOST=db

# Vous pouvez ajouter d'autres variables d'environnement selon vos besoins
# Par exemple:
# SECRET_KEY=your-api-secret-key-here

# Domaine de base pour les URL des labs
BASE_DOMAIN=labondemand.local
SECRET_KEY="une_super_cle_secrete_tres_longue_et_aleatoire_a_changer_absolument"
ACCESS_TOKEN_EXPIRE_MINUTES=60 # Durée de validité du token

# ===================== Sessions & Redis =====================
# URL de connexion Redis pour le stockage des sessions (dev: service docker-compose)
REDIS_URL=redis://redis:6379/0
# Namespace de clés Redis (optionnel)
REDIS_NAMESPACE=session:
# Durée de vie des sessions (heures)
SESSION_EXPIRY_HOURS=24
# Cookies de session: en dev, laissez False pour autoriser HTTP; en prod mettez True (HTTPS requis)
SECURE_COOKIES=False
# Politique SameSite du cookie de session: Lax ou Strict
SESSION_SAMESITE=Lax
# Domaine du cookie (laisser vide pour localhost en dev; ex prod: .example.com)
COOKIE_DOMAIN=

# ===================== Kubernetes (optionnel) =====================
# IP externe du cluster si applicable (sinon laisser vide)
CLUSTER_EXTERNAL_IP=

# ===================== Admin (sécurité) =====================
# Définissez le mot de passe initial de l'admin via env (recommandé). En prod, utilisez un Secret Kubernetes.
# Si non défini, un mot de passe aléatoire sera généré au démarrage.
ADMIN_DEFAULT_PASSWORD=changez-moi-en-dev

# ===================== SSO (optionnel) =====================
SSO_ENABLED=True
OIDC_ISSUER=https://sso.univ-pau.fr/cas/oidc
OIDC_CLIENT_ID=votre_client_id          
OIDC_CLIENT_SECRET=votre_client_secret  
OIDC_REDIRECT_URI=https://votre-app.fr/api/v1/auth/sso/callback

# ===================== Ingress (Kubernetes) =====================
INGRESS_ENABLED=true
INGRESS_BASE_DOMAIN=apps.labondemand.makhal
INGRESS_CLASS_NAME=nginx
INGRESS_TLS_SECRET=   # secret TLS (laisser vide pour HTTP)
INGRESS_DEFAULT_PATH=/
INGRESS_PATH_TYPE=Prefix
INGRESS_FORCE_TLS_REDIRECT=false
INGRESS_AUTO_TYPES=custom,jupyter,vscode,wordpress,mysql,lamp
INGRESS_EXCLUDED_TYPES=netbeans
